# masters_of_it_crm

./: .project  masters_of_it.sql  pom.xml
src/main/java/com/moi/: MoiApplication.java
src/main/java/com/moi/controller/: ApiError.java  ApiSubError.java  ApiValidationError.java  ClientController.java  ClientsHasProjectsController.java  EmployeeController.java  ProjectController.java  ProjectsHasEmployeesController.java  RestExceptionHandler.java
src/main/java/com/moi/dao/: ClientDAO.java  ClientDAOImpl.java  ClientsHasProjectsDAO.java  ClientsHasProjectsDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectsHasEmployeesDAO.java  ProjectsHasEmployeesImpl.java
src/main/java/com/moi/entity/: Client.java  ClientsHasProjects.java  Employee.java  Project.java  ProjectsHasEmployees.java  ProjectsHasEmployeesId.java
src/main/java/com/moi/entity/dto/: ClientCreateDTO.java  ClientDTO.java  ClientUpdateDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  ProjectsHasEmployeesDTO.java
src/main/java/com/moi/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/moi/errors/exceptions/: EmptyFieldException.java  ObjectAlreadyExistException.java  ObjectDeletingException.java  ObjectNotFoundException.java
src/main/java/com/moi/repository/: ClientRepository.java  EmployeeRepository.java  ProjectRepository.java  ProjectsHasEmployeesRepository.java
src/main/java/com/moi/service/: ClientRepository.java  ClientService.java  ClientServiceImpl.java  ClientsHasProjectsService.java  ClientsHasProjectsServiceImpl.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectsHasEmployeesService.java  ProjectsHasEmployeesServiceImpl.java
src/main/java/com/moi/util/: DTO.java  DTOModelMapper.java  FieldChecker.java  FieldCheckerImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__clients.sql  V3__employees.sql  V4__projects.sql  V5__phe.sql
src/main/resources/static/: addEmployee.html  employee.html  home.html  index.html
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: main.css
src/test/java/test/rest/tests/: ClientControllerRestTest.java  EmployeeControllerRestTest.java  FunctionalTesting.java  ProjectControllerRestTest.java  ProjectsHasEmployeesRestTest.java  data.sql
